{
  "version": "1.0.0",
  "lasttime": "2022-11-15 16:00:00",
  "author": "西蒙",
  "className": "knowManage",
  "module": [
    {
      "classId": "idm.component.knowmanage.icommontab",
      "comName": "通用页签",
      "className": "ICommonTab",
      "comType": "common",
      "comLangue": "vue"
    },
    {
      "classId": "idm.component.knowmanage.isearchbar",
      "comName": "搜索框",
      "className": "ISearchBar",
      "comType": "common",
      "comLangue": "vue"
    },
    {
      "classId": "idm.component.knowmanage.itemplatepanel",
      "comName": "模板面板",
      "className": "ITemplatePanel",
      "comType": "common",
      "comLangue": "vue"
    },
    {
      "classId": "idm.component.knowmanage.ipersonpanel",
      "comName": "个人面板",
      "className": "IPersonPanel",
      "comType": "common",
      "comLangue": "vue"
    },
    {
      "classId": "idm.component.knowmanage.inewknow",
      "comName": "最新知识",
      "className": "INewKnow",
      "comType": "common",
      "comLangue": "vue"
    },
    {
      "classId": "idm.component.knowmanage.idirectorymenu",
      "comName": "目录菜单",
      "className": "IDirectoryMenu",
      "comType": "common",
      "comLangue": "vue"
    },
    {
      "classId": "idm.component.knowmanage.iknowcard",
      "comName": "知识卡片",
      "className": "IKnowCard",
      "comType": "common",
      "comLangue": "vue"
    },
    {
      "classId": "idm.component.knowmanage.ipersoncenter",
      "comName": "个人中心",
      "className": "IPersonCenter",
      "comType": "common",
      "comLangue": "vue"
    },
    {
      "classId": "idm.component.knowmanage.iknowtimeaxis",
      "comName": "知识时间轴",
      "className": "IKnowTimeAxis",
      "comType": "common",
      "comLangue": "vue"
    }
  ]
}
